<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formateos varios del texto</title>
	<style>
		h1 {
		 	text-align: center;
		 	font-style: oblique;
		 	font: Gabriola;
		 	background-color: #F5E1B0;
		 	color: #978B27;
		 	font-style: bold;
		 	margin-left: 300px;
			margin-right: 300px;
		 	border-style: dotted;
		 	border-width: 3px;
		 	}


		h2 {
			background-color: lightblue;
			color: blue;
			font-style: Gabriola;
			font-style: italic;
			margin-left: 200px;
			margin-right: 200px;
			font-size: 2rem;
			text-decoration: underline;
			text-decoration-style: dotted;
		}

		h1,h2, h3, h4, h5, h6 {
			text-align: center;
		}

		blockquote {
			font-size: 0.8em;
			color: #81A79C;
			border-left: 1px solid  #81A79C;
			padding-left: 5px;
			text-align: justify;
		}
		
		em {
			color:green;
		}
		
		strong{
			color: brown;
			text-decoration-line: underline;
		}
		.nombre{
			color: blue;
			text-decoration-style: bold;
		}
		.pa1{
			margin-left: 150px;
			margin-right: 150px;
			text-align: justify;
			font-size: 1.5rem;
		}
		.pueblos{
			background-color: #E0DBFF;
			font-style: bold;
			color: #A97515;
			border: 4px orange dotted;
			margin-left: 200px;
			margin-right: 500px;
			font: gabriola;
			font-size: 1.25rem;
		}
	</style>	
</head>
<body>
	<h1> MAQUETADO EN HTML</h1>
	
	<h2>Subtítulo </h2>
	<h3>Introducción</h3>
	<h4>Apartado 1</h4>
	<h5>Capítulo 1</h5>
	<h6>Sección primera</h6>

	<h2>Etiqueta em e strong para realzar texto:</h2>

	<p class="pa1"> <strong> La pandemia de COVID-19 </strong> es una pandemia derivada de la enfermedad por coronavirus 2019 (COVID-19), ocasionada por el virus <em>SARS-CoV-2 </em> (coronavirus del síndrome respiratorio agudo grave tipo 2) Se identificó por primera vez en diciembre de 2019 en la ciudad de <em> Wuhan </em> capital de la provincia de <em> Hubei </em>, en la <em> República Popular China</em>, al reportarse casos de un grupo de personas enfermas con un tipo de <em> neumonía </em> desconocida.</p>

	<h2>Etiqueta acronym. Etiqueta span</h2>
	<p class="pa1">La Madre <span class="nombre">Teresa de Calcuta </span> nació el 26 de agosto de 1910 en <acronym title="Imperio Otomano"> Uskup </acronym>, la actual  <acronym title="Macedonia"> Skopje  </acronym>. Murió el 5 de septiembre de 1997 en Calcuta (India). </p>

	<p class="pa1"> <span class="nombre"> Teresa de Calcuta </span> fue la líder y fundadora de las <acronym title="Misioneras de la Caridad">MC</acronym> y <acronym title="Nobels fredspris"> Premio Nobel de la Paz </acronym>en 1979. En 2016, fue declarada Santa por el Papa Francisco.</p>

	<h2>Etiqueta blockquote</h2>
	<blockquote cite="https://canalhistoria.es/perfiles/teresa-de-calcuta/">"Agnes Gonxha Bojaxhiu fue el nombre de nacimiento de <span class="nombre">Teresa de Calcuta </span>. Era la hija menor de un matrimonio acomodado albanés. Su padre, dedicado a asuntos políticos en Albania, murió de manera misteriosa en 1919. Desde entonces, su madre fue la encargada de su educación en la fe católica."</blockquote>


	<h2>Rima 1 de Adolfo Bécquer</h2>
	<p class="pa1"> Yo sé un himno gigante y extraño <br>
		que anuncia en la noche del alma una aurora, <br>
		y estas páginas son de este himno <br>
		cadencias que el aire dilata en la sombras.</p>

		<!-- El texto, imágenes y enlaces se pueden coger de https://www.clubrural.com/blog/pueblos-bonitos-galicia/ -->

		<h2>Los 10 pueblos más bonitos de Galicia</h2>

		<!-- Vamos a crear un bloque interactivo, es decir, que se mostrará en la página si el usuario lo desea, haciéndole clic en él, sino no se visualiza-->
		<details>  <!--Inicio de bloque
					  Texto que indicará al usuario que tiene que hacer clic para continuar viendo el contenido -->
			<summary class="texto" style="margin-left: 200px">Conoce estos hermosos pueblos gallegos haciendo clic aquí</summary>
				<!--Ahora ponemos el contenido a mostrar que podrá ser todo texto, imágenes, enlaces, tablas... -->
			<p class="pueblos"> &rarr; Muros (A Coruña) </p>

			<p class="pa1"> Una de las características principales es su apertura al mar. Señorial y con la piedra como protagonista de las casas, en las calles, estrechas y serpenteantes encontrarás construcciones con siglos de historia que te rememorarán al pasado. ¿Preparamos un viaje a <a href="https://www.clubrural.com/que-ver/a-coruna/muros">Muros? </a><br>
			<img src="../Imagenes/Muros.jpg" >  </p>

			<p class="pueblos"> &rarr; Monforte de Lemos (Lugo) </p>
			<p class="pa1">La grandeza de este pueblo lo ha convertido en uno de los más bonitos de Galicia. Su monasterio, el castillo, el convento o el palacio condal hacen que su majestuosidad vaya incrementándose por momentos. A nadie deja indiferente<a href="https://www.clubrural.com/que-ver/lugo/monforte-de-lemos"> Monforte de Lemos</a>, un municipio de 19.000 habitantes</br>
			<img src="../Imagenes/Monforte.jpg"></p>

			<p class="pueblos"> &rarr;  Cambados (Pontevedra) </p>
			<p class="pa1"> Con una población de casi 14.000 habitantes, <a href="https://www.clubrural.com/casas-rurales/pontevedra/cambados">Cambados </a> se encuentra en la comarca del Salnés y probablemente habrás oído hablar de él por sus afamados vinos. Además reúne numerosos monumentos como el Pazo de Bazán, patrimonio histórico del municipio donde vivió la brillante escritora Emilia Pardo Bazán.<br>
			<img src="../Imagenes/Cambados.jpg"></p>
			
		</details>

	</p>
</body>
</html>