<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listas de definición</title>
	<style type="text/css">
	body{
			background-image: url("../Imagenes/FondoAgua.webp");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		h1{
			text-decoration: underline;
			font-family: "Comic sans ms";
			background-color: #DDF7D3;
			color:#1A8515;
			text-align: center;
		}
		h3{	
			font-style: italic;
			font-weight: bold;
			color:#1A8515;
			font-size: 2em;
			margin-left: 50px;
			margin-right: 50px;
		}
		h2{
			text-align: center;
			color: green;
		}
		dt{
			font-style: bold;
		}
		dd{
			font-style: italic;
			text-align: justify;
			margin-right: 50px;
		}

	</style>
</head>
<body>
	<h1> LISTAS DE DEFINICION</h1>
	<h3> Una lista de definición con términos y descripciones</h3>

	<ul>
		<li> La etiqueta <strong>dl</strong> define una lista de descripción.</li>
		<li> La etiqueta <strong>dt</strong> se usa junto a la etiqueta anterior y se indican los términos</li>
		<li> La etiqueta <strong>dd</strong> describe/define cada término</li>
	</ul>

	<h3> Veamos un ejemplo</h3>

	<h2> La ópera</h2>
	<dl>
		<dt>Historia</dt>
		<dd>La historia de la ópera tiene una duración relativamente corta dentro del contexto de la historia de la música en general: apareció en 1597, fecha en que se creó la primera ópera,<acronym title="Está considerada la primera ópera de la historia"> La Dafne,</acronym> de Jacopo Peri. Desde entonces se ha desarrollado de forma paralela a las diversas corrientes musicales que se han sucedido a lo largo del tiempo hasta nuestros días, ligada por lo general al actual concepto de música clásica.</dd> <br>
		<dt>¿Qué es la ópera?</dt>
		<dd>La ópera es un género musical que combina música sinfónica, interpretada generalmente por una orquesta, y un texto escrito de corte dramático —expresado en forma de <acronym title="Texto que se canta o se declama">libreto</acronym>- interpretado vocalmente por cantantes de diversa tesitura: principalmente, tenor, barítono y bajo para el registro masculino, y soprano, mezzosoprano y contralto para el femenino, además de las llamadas <acronym title="las de los niños">voces blancas </acronym> o en falsete (castrato, contratenor)</dd> <br>
		<dt>La orquesta</dt>
		<dd>A partir de finales del siglo XVII, se usó para denominar el conjunto de intérpretes, al igual que en la actualidad. Sin embargo, el término aún denota también el conjunto de asientos colocados a nivel del suelo enfrente del escenario en los teatros y salas de concierto.</dd>
	</dl>
</body>
</html>