<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TABLA</title>
	<style type="text/css">
	#tabla{
		border: black 4px solid;
		margin: auto;
		border-collapse: collapse;
	}
		#columtit{
			background-color: black;
			color: white;
		
		}
		
		.columna1{
			background-color: #C1BDC4;
			text-align: center;
			padding: 10px;
			border: black 1px solid;

		}
		.columna2{
			border: black 1px solid;
			padding: 10px;
		}
	#tabla2{
		border-collapse: collapse;
		border: double; blue;
		margin: auto;
		border-spacing: 300;
	}
	.columna3{
		border: white 1px dotted;
		background-color: #7BB7F4;
	}
	.columna4{
		border: white 1px dotted;
		background-color: #99E0EF;
	}

	</style>
</head>
<body>
	<table id="tabla">
		<tr id="columtit">
			<th colspan="4">Volcanes en erupción</th>
		</tr>
		<tr>
			<td class="columna1">Volcan</td>
			<td class="columna1">Localización</td>
			<td class="columna1">Ultima erupción</td>
			<td class="columna1">Tipo de erupción</td>
		</tr>
		<tr>
			<td class="columna1">Mt.Lassen</td>
			<td class="columna2">California</td>
			<td class="columna2">1914-17</td>
			<td class="columna2">Explosiva</td>
		</tr>
		<tr>
			<td class="columna1">Mt.Hood</td>
			<td class="columna2">Oregon</td>
			<td class="columna2">1790s</td>
			<td class="columna2">Mudflows</td>
		</tr>
		<tr>
			<td class="columna1">Mt. St. Helens</td>
			<td class="columna2">Washintong</td>
			<td class="columna2">1980</td>
			<td class="columna2">Explosiva</td>
		</tr>
		<tr>
			<td colspan="4" class="columna2">Compiled 2008 by Ms Jen</td>
		</tr>

	</table>
	<br>

	<table id="tabla2">
		<tr>
			<th class="columna3">Alimento</th>
			<th class="columna3">Calorias</th>
			<th class="columna3">Grasas</th>
			<th class="columna3">Proteina</th>
			<th class="columna3">Carbohidratos</th>
		</tr>
		<tr>
			<td class="columna4">Arándanos</td>
			<td class="columna4">49</td>
			<td class="columna4">0.2</td>
			<td class="columna4">6.4</td>
			<td class="columna4">12.7</td>
		</tr>
		<tr>
			<td class="columna4">Plátanos</td>
			<td class="columna4">90</td>
			<td class="columna4">0.3</td>
			<td class="columna4">1.0</td>
			<td class="columna4">23.5</td>
		</tr>
		<tr>
			<td class="columna4">Cerezas</td>
			<td class="columna4">46</td>
			<td class="columna4">0.4</td>
			<td class="columna4">0.9</td>
			<td class="columna4">10.9</td>
		</tr>
		<tr>
			<td class="columna4">Fresas</td>
			<td class="columna4">37</td>
			<td class="columna4">0.5</td>
			<td class="columna4">0.8</td>
			<td class="columna4">8.3</td>
		</tr>
		
		
	</table>
	
</body>
</html>