<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Listas</title>
	<style>
		#lista1 {
			list-style-type: square; 
		}
		#lista2 {
			list-style-type: upper-roman;
		}
		#lista3 {
			list-style-image: url("../imagenes/Flecha.jpg");
		}

		ol ul { /*aplica a ul descendentes de ol*/
			list-style-type: none;
		}

		ol ol { /*aplica a ol descendentes de ol*/
			list-style-type: lower-latin;
		}
		h1{
			text-decoration: underline;
			font-family: "Comic sans ms";
		}
		.Tith3{
			background-color: lightpink;
			font-style: italic;
			font-weight: bold;
			color:purple;
			font-size: 2em;
			text-align: center;
			margin-left: 50px;
			margin-right: 50px;
		}

	</style>
</head>
<body>
	<h1 class="Tith3">Listas</h1>
	<h3 class="Tith3">Listas desordenadas (ul)</h3>

	<!-- ul>li{Elemento}*10 Para escribir automáticamente 10 lineas con Elemento-->

	<ul id="lista1">
		<li>Burgos</li>		
		<li>Soria</li>
		<li>Segovia</li>
		<li>Avila</li>
		<li>Valladolid</li>
		<li>Palencia</li>
	</ul>

	<h3 class="Tith3">Listas ordenadas (ol)</h3>
	<!-- ol>li{Elemento}*10 -->
	<ol id="lista2">
		<li>A Coruña</li>
		<li>Lugo</li>
		<li>Ourense</li>
		<li>Pontevedra</li>
	</ol>
	
	<h3 class="Tith3">Listas anidadas</h3>

	<ol>
		<li>Tema 1</li>
		<li>tema 2</li>
		<ol>
			<li>apartado 2.1</li>
			<ul>
				<li>Subapartado 2.1.1</li>
				<li>subapartado 2.1.2</li>
				<li>Subapartado 2.1.3</li>
			</ul>
			<li>apartado 2.2</li>
			<li>apartado 2.3</li>
		</ol>
		<li>Tema 3</li>
		<li>Tema 4</li>
		<ul>
			<li>apartado 4.1</li>
			<li>apartado 4.2</li>
		</ul>
		<li>Tema 5</li>
		<li>tema 6</li>
		<li>Tema 7</li>
	</ol>
	
	<h3 class="Tith3">Listas personalizadas</h3>
	<ul id="lista3">
		<!-- li{elemento}*5 -->
		<li>elemento</li>
		<li>elemento</li>
		<li>elemento</li>
		<li>elemento</li>
		<li>elemento</li>
	</ul>

</body>
</html>